spring.application.name=AppUser
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC
spring.datasource.username= jorelmaxien
spring.datasource.password= Bon93salot@
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


